spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0387Gladius0387
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update